spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.3.252.120:3306/health?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true

spring.datasource.username=root
spring.datasource.password=Wxy19971010@
#关闭缓存，开发用
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGENCYHTML5

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=yaohandong123456
spring.servlet.multipart.max-file-size=20MB